{
  "name": "ai-code-review",
  "displayName": "AI Code Review",
  "publisher": "your-publisher-id",
  "version": "0.0.1",
  "description": "AI-powered code review using checklist.",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:ai-code-review.runChecklist"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-code-review.runChecklist",
        "title": "AI Code Review: Run Checklist"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "aicode-review": "node ./scripts/aicode-review.js",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.1",
    "@types/node": "^22.0.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.0",
    "@types/mocha": "^10.0.1",
    "eslint": "^9.39.1"
  }
}
